# BeautyConnect

BeautyConnect/: .gitignore  Dockerfile  docker-compose.yaml  http-request  pom.xml
BeautyConnect/src/main/java/ru/itis/: Application.java
BeautyConnect/src/main/java/ru/itis/config/: DataInitializer.java  FreeMarkerConfig.java
BeautyConnect/src/main/java/ru/itis/dictonary/: UserRole.java  UserStatus.java
BeautyConnect/src/main/java/ru/itis/dto/: AppointmentDto.java  AppointmentForm.java  BeautyServiceDto.java  CategoryDto.java  MasterProfileDto.java  RegistrationForm.java  ServiceOfferingDto.java
BeautyConnect/src/main/java/ru/itis/entity/: Appointment.java  BeautyService.java  Category.java  Master.java  ServiceOffering.java  User.java
BeautyConnect/src/main/java/ru/itis/enums/: AppointmentStatus.java  UserRole.java  UserStatus.java
BeautyConnect/src/main/java/ru/itis/event/: ApplicationReadyEventListener.java
BeautyConnect/src/main/java/ru/itis/exception/: AppointmentNotFoundException.java  BeautyServiceNotFoundException.java  MasterNotFoundException.java  ServiceNotFoundException.java  ServiceOfferingNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
BeautyConnect/src/main/java/ru/itis/filter/: BlockedUserFilter.java
BeautyConnect/src/main/java/ru/itis/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  RedirectIfAuthenticatedFilter.java
BeautyConnect/src/main/java/ru/itis/mapper/: AppointmentMapper.java  MasterMapper.java  ServiceOfferingMapper.java  UserMapper.java
BeautyConnect/src/main/java/ru/itis/repository/: AppointmentRepository.java  BeautyServiceRepository.java  CategoryRepository.java  MasterRepository.java  ServiceOfferingRepository.java  UserRepository.java
BeautyConnect/src/main/java/ru/itis/security/: WebSecurityConfiguration.java
BeautyConnect/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BeautyConnect/src/main/java/ru/itis/service/: AppointmentService.java  BeautyServiceService.java  CategoryService.java  MasterService.java  RegistrationService.java  ServiceOfferingService.java  UserService.java
BeautyConnect/src/main/java/ru/itis/service/api/: CitySearchService.java
BeautyConnect/src/main/java/ru/itis/web/controller/: AdminController.java  HelloController.java  HomeController.java  LoginController.java  LogoutController.java  MasterCatalogController.java  ProfileController.java  RegistrationController.java  ServiceOfferingController.java  ServiceOfferingPageController.java
BeautyConnect/src/main/java/ru/itis/web/controller/api/: CitySearchController.java  HelloRestController.java
BeautyConnect/src/main/java/ru/itis/web/controller/appointment/: ClientAppointmentsController.java  MasterAppointmentsController.java
BeautyConnect/src/main/java/ru/itis/web/controller/auth/: LoginController.java  LogoutController.java  RegistrationController.java
BeautyConnect/src/main/resources/: application.properties  open-api-doc.yml
BeautyConnect/src/main/resources/templates/: admin.ftlh  appointments-form.ftlh  create-service.ftlh  edit-service.ftlh  error.ftlh  home.ftlh  login.ftlh  logout.ftlh  popular-services.ftlh  profile.ftlh  registration.ftlh
BeautyConnect/src/main/resources/templates/client/: appointment-edit-form.ftlh  appointments.ftlh
BeautyConnect/src/main/resources/templates/error/: 403.ftlh  404.ftlh  405.ftlh  5xx.ftlh  error.ftlh
BeautyConnect/src/main/resources/templates/fragments/: menu-for-auth.ftlh  menu-for-guest.ftlh
BeautyConnect/src/main/resources/templates/master/: appointments.ftlh  catalog.ftlh  profile.ftlh
BeautyConnect/src/test/java/ru/itis/: AbstractBeautyConnectTest.java  ZenApplicationTests.java
BeautyConnect/src/test/java/ru/itis/resources/: application.properties  application.yml
BeautyConnect/src/test/java/ru/itis/service/: AppointmentServiceTest.java  BeautyServiceServiceTest.java  CategoryServiceTest.java  MasterService.java  RegistrationServiceUnitTest.java  ServiceOfferingServiceTest.java  UserServiceTest.java
