spring.application.name=BeautyConnect
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/BeautyConnect
spring.datasource.username=postgres
spring.datasource.password=postgres
server.url=http://localhost:8081
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krisyina2005m@gmail.com
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.github.client-id=Ov23liGmWOgKQlV5aXrU
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_APP_PASSWORD}

springdoc.paths-to-match=/api/**