spring.application.name=BeautyConnect
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/BeautyConnect
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

server.error.path=/error
server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always

