<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm border-bottom">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/home">BeautyConnect</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/masters">Мастера</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger ms-2" href="/logout">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
